# Paths to the signals file that contains the data for the 
# collaborative filtering recommendations: 
# userID (long), itemID (string), value (double)
# signals.file is used for production
# signals.file.test is used for testing when application.test is set to "true" 
signals.file=/storage/mahout/signals.csv
# Time to reload the signals in milliseconds. New files whose name start like 
# the file specified in signal.file will be loaded. Only file that have changed
# will be read.
signals.min_reload_interval_ms=60000
# Size of the hashmap that contains the mapping between the items strings IDs and
# the integers IDs used by Mahout. This value should be close to the number of
# items for which observations are available. 
items.hashmap.size=100000
